<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DVoyagers_dbModelStoreContainer" CdmEntityContainer="IEProject1Entities">
    <EntitySetMapping Name="AgeSex">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.AgeSex">
        <MappingFragment StoreEntitySet="AgeSex">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="States" ColumnName="States" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgeState">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.AgeState">
        <MappingFragment StoreEntitySet="AgeState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="NSW" ColumnName="NSW" />
          <ScalarProperty Name="VIC" ColumnName="VIC" />
          <ScalarProperty Name="QLD" ColumnName="QLD" />
          <ScalarProperty Name="SA" ColumnName="SA" />
          <ScalarProperty Name="WA" ColumnName="WA" />
          <ScalarProperty Name="TAS" ColumnName="TAS" />
          <ScalarProperty Name="NT" ColumnName="NT" />
          <ScalarProperty Name="ACT" ColumnName="ACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Content">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContentName" ColumnName="ContentName" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Popularity" ColumnName="Popularity" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Field">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="Total_rating_people" ColumnName="Total_rating_people" />
          <ScalarProperty Name="Photo_reference" ColumnName="Photo_reference" />
          <ScalarProperty Name="Field_id" ColumnName="Field_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RPlace">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.RPlace">
        <MappingFragment StoreEntitySet="RPlace">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="Total_rating_people" ColumnName="Total_rating_people" />
          <ScalarProperty Name="Photo_reference" ColumnName="Photo_reference" />
          <ScalarProperty Name="Field_id" ColumnName="Field_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportType">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.SportType">
        <MappingFragment StoreEntitySet="SportType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sport_Type" ColumnName="Sport Type" />
          <ScalarProperty Name="Males" ColumnName="Males" />
          <ScalarProperty Name="Females" ColumnName="Females" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YPlace">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.YPlace">
        <MappingFragment StoreEntitySet="YPlace">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="Total_rating_people" ColumnName="Total_rating_people" />
          <ScalarProperty Name="Photo_reference" ColumnName="Photo_reference" />
          <ScalarProperty Name="Field_id" ColumnName="Field_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yoga">
      <EntityTypeMapping TypeName="DVoyagers_dbModel.Yoga">
        <MappingFragment StoreEntitySet="Yoga">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Business_Category" ColumnName="Business_Category" />
          <ScalarProperty Name="LGA" ColumnName="LGA" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>