<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IEProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgeSex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="States" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="AgeState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NSW" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="VIC" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="QLD" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="SA" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="WA" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="TAS" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="NT" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ACT" Type="Decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Popularity" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Field" Relationship="Self.FK_Content_ToTable" FromRole="Content" ToRole="Field" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Content" Relationship="Self.FK_Content_ToTable" FromRole="Field" ToRole="Content" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Place_ToTable" FromRole="Field" ToRole="Place" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Total_rating_people" Type="Int32" />
    <Property Name="Photo_reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field_id" Type="Int32" />
    <NavigationProperty Name="Field" Relationship="Self.FK_Place_ToTable" FromRole="Place" ToRole="Field" />
  </EntityType>
  <EntityType Name="SportType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sport_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Males" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Females" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="1" />
  </EntityType>
  <Association Name="FK_Content_ToTable">
    <End Role="Field" Type="Self.Field" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_ToTable">
    <End Role="Field" Type="Self.Field" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IEProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgeSex" EntityType="Self.AgeSex" />
    <EntitySet Name="AgeState" EntityType="Self.AgeState" />
    <EntitySet Name="Content" EntityType="Self.Content" />
    <EntitySet Name="Field" EntityType="Self.Field" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <EntitySet Name="SportType" EntityType="Self.SportType" />
    <AssociationSet Name="FK_Content_ToTable" Association="Self.FK_Content_ToTable">
      <End Role="Field" EntitySet="Field" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_ToTable" Association="Self.FK_Place_ToTable">
      <End Role="Field" EntitySet="Field" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
  </EntityContainer>
</Schema>